<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
    background: rgba(247, 247, 247, 1);
    width: 1536px;
    height: 410.24px;



}
div{
    border-style:inset ;
    border-color:#00000033;
    border-radius: 10px;
    width: 440px;
    height: 351.8px;
    margin-bottom: 12px;
    margin-left: 548px;
}
h1{

height: 38px;
width: 1536px;
margin-top: -1px;
padding: 0px 682.91px 0px 683.09px;

    
}


.l1 {
    width: 381.6px;
    height: 37.6px;
    border-style:groove;
    border-color: rgba(204, 204, 204, 1);
    border-radius: 5px;
    border-width: 1px;
    margin-top: 5.4px;
    margin-left: 29.2px;
}
.l2{
    width: 381.6px;
    height: 37.6px;
    border-style:groove;
    border-color: rgba(204, 204, 204, 1);
    border-radius: 5px;
    border-width: 1px;
    margin-top: 12.4px;
    margin-left: 29.2px; 
}
.l3{
    width: 381.6px;
    height: 82.4px;
    border-style:groove;
    border-color: rgba(204, 204, 204, 1);
    border-radius: 5px;
    border-width: 1px;
    margin-top: 12.4px;
    margin-left: 29.2px; 
}
.l4{
    background:rgba(76, 175, 80, 1);
    color: white;
    width: 85px;
    height: 36px;
    margin-left: 177.41px;
    border-radius: 5px;

}
.t1 {
    width: 400px;
    height: 19.4px;
    margin-top: 29px;
    margin-left: 20px;
    padding: 0px 351px 0.4px 0px;
}
.t2{
    width: 400px;
    height: 19px;
    margin-top: 101px;
    margin-left: 20px;
    padding: 0px 352px 0px 0px;
}
.t3{
    width: 400px;
    height: 19px;
    margin-top: 171px;
    margin-left: 20px;
    padding: 0px 327px 0.4px 0px;
}
    </style>
</head>

<body>
   <h1>Contact Us</h1> 
   <div>
   <form>
<label class="t1"> firstname:</label>  <input type="text" class="l1">  
<label class="t2"> email:  </label><br> <input type="email" class="l2"> <br>
<label class="t3"> message:</label><br> <input type="text" class="l3" > <br>
<label >  </label> <br> <input type="submit" value="submit" class="l4"  > 


   </form>
</div>
</body>
</html>